# Module11_POM

./: .project  pom.xml
Configuration/: Config.property
src/test/java/com/Helper/: ExcelDataConfig.java
src/test/java/com/sauce/browserselection/: BrowserFactory.java
src/test/java/com/sauce/pageelements/: InventoryElements.java  loginElements.java
src/test/java/com/sauce/testcases/: TestInventory.java  TestInventoryPrp.java  TestLoginPage.java  TestLoginPrp.java
src/test/resources/: Assign3.xml  Assignment1.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.sauce.testcases.TestInventory.xml  TEST-com.sauce.testcases.TestInventoryPrp.xml  TEST-com.sauce.testcases.TestLoginPage.xml  TEST-com.sauce.testcases.TestLoginPrp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
